{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "ConnectionStrings": {
    "ConexaoPadrao" : "Server=localhost\\sqlexpress;Database=UsuarioDb;Integrated Security=True;TrustServerCertificate=True;"
  }
}
